* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    list-style: none;
    box-sizing: border-box;
    text-decoration: none;
}
body{
    background-color: red;
}

.header {
    
    height: 60px;
    background-color: rgba(0, 0, 0, 0.808);
    padding: 10px;
    display: flex;
    justify-content: space-around;  /* РУхає дочернні елементи на лінії */
    align-items: center;/* Рухає саму лінію */
    flex-direction: row;/* Перетворюэ нашу лінію на колонку (вісь У) */


}
.logo {
    text-transform: uppercase;
    font-size: 33px;
    border: 2px solid #000;
    padding: 5px;
    font-family: fantasy;
    border-radius: 10px;
    
}
.logo:hover{
    background-color: #000;
    color: aliceblue;
    cursor: pointer;
}
.header__nav {
    display: flex;
    justify-content: space-between;
    width: 400px;
    border: 1px solid #00000000;

}
.nav__link {
    color: azure;
    font-size: 22px;
    text-transform: uppercase;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

}
.nav__link:hover{
    color: #000;

}
.header__button {
    padding: ;
    background-color: aliceblue;
    color: rgb(204, 125, 125);
    width: 60px;
    height: 40px;
    border-radius: 10px;
    cursor: pointer;
}
.header__button:hover{
color: #000;
}
.box {
    width: 1400px;
    height: 500px;
    margin: 90px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #31303000
    
}
.block__1{
    
    background-color: rgb(0, 0, 0);
    
    width: 100%;
    height: 100%;
    border-top-left-radius: 20px;


}
.block__2{
    background-color: rgb(0, 0, 0);
    width: 100%;
    height: 100%;
    border-top-right-radius: 20px;
    
} 
.txt{
    margin: 80px;
    font-size: 20px;
    color: aliceblue;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 20px;
}
main{
    width: 1200px;
    margin: 0 auto;
}
.img_block1{
    padding: 50px;
}
.section {
    border: 1px solid #000;
    backdrop-filter: blur(20px);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.section__card {
    width: 350px;
    background-color: rgb(158, 165, 165);
    padding: 20px;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section__img {
}
.section__info {
}
